default:
    extensions:
        Behat\MinkExtension:
            sessions:
                default:
                    symfony2: ~
        Behat\Symfony2Extension: ~
        BehatExtension\DoctrineDataFixturesExtension\Extension:
            lifetime: scenario
            autoload: false
            directories: ~
            fixtures: Carcel\Bundle\UserBundle\DataFixtures\ORM
    suites:
        default:
            contexts:
                - Context\FeatureContext:
                    session: '@session'
