version: '2'

services:
  node:
    image: node:8
    environment:
      YARN_CACHE_FOLDER: '/home/node/.yarn-cache'
    user: node
    volumes:
      - ./:/srv/application
      - ~/.cache/yarn:/home/node/.yarn-cache
    working_dir: /srv/application
    networks:
      - user-bundle

  fpm:
    image: akeneo/fpm:php-7.1
    environment:
      COMPOSER_CACHE_DIR: '/home/docker/.cache/composer'
      COMPOSER_HOME: '/home/docker/.config/composer'
      PHP_IDE_CONFIG: 'serverName=user-bundle-cli'
      PHP_XDEBUG_ENABLED: 0
      XDEBUG_CONFIG: 'remote_host=xxx.xxx.xxx.xxx'
    user: docker
    volumes:
      - ./:/srv/application
      - ~/.cache/composer:/home/docker/.cache/composer
      - ~/.config/composer:/home/docker/.config/composer
    working_dir: /srv/application
    networks:
      - user-bundle

  nginx:
    image: nginx
    depends_on:
      - fpm
    environment:
      PHP_IDE_CONFIG: 'serverName=user-bundle'
    ports:
      - '8080:80'
    volumes:
      - ./:/srv/application
      - ./docker/nginx.conf:/etc/nginx/conf.d/default.conf
      - ./docker/upload.conf:/etc/nginx/conf.d/upload.conf
    networks:
      - user-bundle

  mysql:
    image: mysql:5.7
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_USER=user_bundle
      - MYSQL_PASSWORD=user_bundle
      - MYSQL_DATABASE=user_bundle
    ports:
      - '3306:3306'
    networks:
      - user-bundle

networks:
  user-bundle: ~
