default:
    extensions:
        Behat\MinkExtension:
            sessions:
                default:
                    symfony2: ~
        Behat\Symfony2Extension: ~
        BehatExtension\DoctrineDataFixturesExtension\Extension:
            lifetime: scenario
            autoload: false
            directories: ~
            fixtures:
                - Carcel\Bundle\UserBundle\DataFixtures\ORM\LoadUserData
    suites:
        default:
            contexts:
                - Context\UserBundleFeatureContext:
                    session: '@session'
            paths:
                - '%paths.base%/vendor/carcel/UserBundle/features'
